<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.alanpasi.bulletmuzzleenergy.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/lbl_WeightUS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etVelocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_VelocityUS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/lbl_EnergyUS"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEnergyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>
